\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{STA 326 2.0 Programming and Data Analysis with R}{1}{section*.1}\protected@file@percent }
\newlabel{sta-326-2.0-programming-and-data-analysis-with-r}{{}{1}{STA 326 2.0 Programming and Data Analysis with R}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Generating Random Numbers Using the Inverse Transform Method}{1}{section*.2}\protected@file@percent }
\newlabel{generating-random-numbers-using-the-inverse-transform-method}{{}{1}{Generating Random Numbers Using the Inverse Transform Method}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1. Probability distribution functions in R to generate random numbers}{1}{section*.3}\protected@file@percent }
\newlabel{probability-distribution-functions-in-r-to-generate-random-numbers}{{}{1}{1. Probability distribution functions in R to generate random numbers}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. Inverse transform method}{1}{section*.4}\protected@file@percent }
\newlabel{inverse-transform-method}{{}{1}{2. Inverse transform method}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 1: Probability Integral Transformation}{1}{section*.5}\protected@file@percent }
\newlabel{theorem-1-probability-integral-transformation}{{}{1}{Theorem 1: Probability Integral Transformation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Useful results to prove the theorem.}{3}{section*.6}\protected@file@percent }
\newlabel{useful-results-to-prove-the-theorem.}{{}{3}{Useful results to prove the theorem}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Theorem 1:}{4}{section*.7}\protected@file@percent }
\newlabel{proof-of-theorem-1}{{}{4}{Proof of Theorem 1:}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{3. Steps in deriving random numbers using integral transformation method}{6}{section*.8}\protected@file@percent }
\newlabel{steps-in-deriving-random-numbers-using-integral-transformation-method}{{}{6}{3. Steps in deriving random numbers using integral transformation method}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Example 1}{6}{section*.9}\protected@file@percent }
\newlabel{example-1}{{}{6}{Example 1}{section*.9}{}}
