\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{What are Monte Carlo Simulations?}{2}{section*.3}\protected@file@percent }
\newlabel{what-are-monte-carlo-simulations}{{}{2}{What are Monte Carlo Simulations?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. Applications}{4}{section*.4}\protected@file@percent }
\newlabel{applications}{{}{4}{2. Applications}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Estimate Area (The ``hit-or-miss'' method)}{4}{section*.5}\protected@file@percent }
\newlabel{estimate-area-the-hit-or-miss-method}{{}{4}{2.1 Estimate Area (The ``hit-or-miss'' method)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2.1.1: Approximating Pi = 3.14616}{4}{section*.6}\protected@file@percent }
\newlabel{example-2.1.1-approximating-pi-3.14616}{{}{4}{Example 2.1.1: Approximating Pi = 3.14616}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2.1.2: YOUR TURN}{6}{section*.7}\protected@file@percent }
\newlabel{example-2.1.2-your-turn}{{}{6}{Example 2.1.2: YOUR TURN}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Monte Carlo Integration}{8}{section*.8}\protected@file@percent }
\newlabel{monte-carlo-integration}{{}{8}{2.2 Monte Carlo Integration}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2.2.1: Approximating Pi using Monte Carlo Integration.}{8}{section*.9}\protected@file@percent }
\newlabel{example-2.2.1-approximating-pi-using-monte-carlo-integration.}{{}{8}{Example 2.2.1: Approximating Pi using Monte Carlo Integration}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2.2.2: YOUR TURN}{10}{section*.10}\protected@file@percent }
\newlabel{example-2.2.2-your-turn}{{}{10}{Example 2.2.2: YOUR TURN}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2.2.3: YOUR TURN}{10}{section*.11}\protected@file@percent }
\newlabel{example-2.2.3-your-turn}{{}{10}{Example 2.2.3: YOUR TURN}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{3. Other applications}{10}{section*.12}\protected@file@percent }
\newlabel{other-applications}{{}{10}{3. Other applications}{section*.12}{}}
